server {
    listen 80;
    server_name anycat.top;

    location / {
      client_max_body_size 1000m;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      add_header Access-Control-Allow-Origin *;
    }

    location /api/v1/ {
        proxy_pass http://anycat:20100/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}